# CSCI3130_Software_Engineering_Project

./: .gitlab-ci.yml  README.md  Resource Attributions  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/a3130_group17_project/: UIAlcoholPageTest.java  UICannabisPageTest.java  UIExpressoTest.java  UISeeLogPageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AlcoholList.txt  CannabisList.txt
app/src/main/java/com/example/a3130_group17_project/: AlcoholProduct.java  AlcoholProductAdapter.java  AlcoholProductPage.java  CannabisProduct.java  CannabisProductAdapter.java  CannabisProductPage.java  LogResViewHolder.java  LogResource.java  MainActivity.java  Product.java  ProductAdapter.java  ProductListFragment.java  ProductViewHolder.java  RecyclerViewClickListener.java  SeeLogFragment.java  Summary_Page.java
app/src/main/res/color/: main_activity_nav_icon.xml
app/src/main/res/drawable/: nav_drawer_header_background.xml
app/src/main/res/layout/: activity_main.xml  activity_summary__page.xml  alcohol_product_page.xml  cannabis_product_page.xml  item_view.xml  log_res_view.xml  nav_drawer_header.xml  product_list_fragment.xml  seelog_page.xml
app/src/main/res/menu/: drawer_menu.xml  main_activity_bar.xml  prod_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a3130_group17_project/: AlcoholProductTest.java  CannabisProductTest.java  LogResourceTest.java
gradle/wrapper/: gradle-wrapper.properties
