<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.a3130_group17_project.ProductListFragment"
        android:label="Product List" />
    <fragment
        android:id="@+id/seeLogFragment"
        android:name="com.example.a3130_group17_project.SeeLogFragment"
        android:label="Log Summary" />
</navigation>